REACT_APP_FIREBASE_API_KEY=AIzaSyA1d4UTdMzuqSdyEkuAzb-DCbrrM0eiKSo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-npm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-npm
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-npm.appspot.com
REACT_APP_MESSAGIN_SENDER=466432422660
REACT_APP_APP_ID=1:466432422660:web:9c56d951143fda06a79651